DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : 00000513;   % 67: 	li a0, 0 %
00000001 : 14000693;   % 68: 	li a3,320 %
00000002 : 0f000713;   % 69: 	li a4 240 %
00000003 : 0fc10797;   % 70: 	lw a5,frame_one %
00000004 : 5587a783;   % 70:  %
00000005 : 5ac000ef;   % 71: 	jal drawSquare %
00000006 : 0c700513;   % 73: 	li a0, 0xc7 %
00000007 : 14000693;   % 74: 	li a3,320 %
00000008 : 0f000713;   % 75: 	li a4 240 %
00000009 : 0fc10797;   % 76: 	lw a5,frame_one %
0000000a : 5407a783;   % 76:  %
0000000b : 594000ef;   % 77: 	jal drawSquare %
0000000c : 00100513;   % 79: 	li a0,1 %
0000000d : 00a00db3;   % 83: 	mv s11, a0 	# s11 armazena qual a fase %
0000000e : 00a00c93;   % 84: 	li s9,10 	# s9 e s10 serao usados para marcar a posicao do cursos (coord_x e coord_y respectivamente) %
0000000f : 00700d13;   % 85: 	li s10,7 %
00000010 : 3d0000ef;   % 87: 	jal getLevelMap %
00000011 : 0fc10597;   % 89: 	lw a1, frame_zero %
00000012 : 51c5a583;   % 89:  %
00000013 : 410000ef;   % 90: 	jal printMap	 %
00000014 : 00100513;   % 92: 	li a0,1 %
00000015 : 324000ef;   % 93: 	jal getAllies %
00000016 : 00a00c33;   % 95: 	mv s8,a0	# s8 armazena endereco dos aliados  (sera bastante usado) %
00000017 : 0fc10597;   % 97: 	la a1,Hero %
00000018 : 2f058593;   % 97:  %
00000019 : 0fc10617;   % 98: 	lw a2,frame_zero	# printa aliados %
0000001a : 4fc62603;   % 98:  %
0000001b : 128000ef;   % 99: 	jal printCharacters %
0000001c : 00100513;   % 101: 	li a0,1 %
0000001d : 350000ef;   % 102: 	jal getEnemies %
0000001e : 00a00c33;   % 104: 	mv s8,a0	# s8 armazena endereco dos inimigos  (sera bastante usado) %
0000001f : 0fc10597;   % 106: 	la a1,Enemy	 %
00000020 : 3d858593;   % 106:  %
00000021 : 0fc10617;   % 107: 	lw a2,frame_zero	# printa inimigos %
00000022 : 4dc62603;   % 107:  %
00000023 : 108000ef;   % 108: 	jal printCharacters %
00000024 : 004000ef;   % 112: 	jal runOptionsMenu	#a abre o menu de opcoes %
00000025 : 00100293;   % 116: 	li t0,1 %
00000026 : ff200337;   % 117: 	li t1, 0xFF200604  %
00000027 : 60430313;   % 117:  %
00000028 : 00530023;   % 118: 	sb t0,0(t1)	# troca de frame %
00000029 : 0fc10797;   % 120: 	lw a5,frame_one	# prepara para chamada de procedimento de drawSquare %
0000002a : 4c07a783;   % 120:  %
0000002b : 00a00393;   % 122: 	li t2,10 %
0000002c : 067cca63;   % 123: 	blt s9,t2,rightSideMenu %
0000002d : 0fc10517;   % 126: 	lb a0,menu_yellow %
0000002e : 4aa50503;   % 126:  %
0000002f : 01400593;   % 127: 	li a1,20 %
00000030 : 01400613;   % 128: 	li a2,20 %
00000031 : 05200693;   % 129: 	li a3,82 %
00000032 : 00100713;   % 130: 	li a4,1 %
00000033 : ffc10113;   % 132: 	addi sp,sp,-4 %
00000034 : 00112023;   % 133: 	sw ra,0(sp) %
00000035 : 4ec000ef;   % 135: 	jal drawSquare	#desenha borda superior %
00000036 : 04600613;   % 137: 	li a2,70 %
00000037 : 4e4000ef;   % 139: 	jal drawSquare	#desenha borda inferior %
00000038 : 01400613;   % 141: 	li a2,20 %
00000039 : 00100693;   % 142: 	li a3,1 %
0000003a : 03200713;   % 143: 	li a4,50 %
0000003b : 4d4000ef;   % 146: 	jal drawSquare	#desenha borda lateral esquerda %
0000003c : 06600593;   % 147: 	li a1,102 %
0000003d : 4cc000ef;   % 149: 	jal drawSquare	#desenha borda lateral direita %
0000003e : 0fc10517;   % 151: 	lb a0, menu_blue %
0000003f : 46450503;   % 151:  %
00000040 : 01500593;   % 152: 	li a1,21 %
00000041 : 01500613;   % 153: 	li a2,21 %
00000042 : 05100693;   % 154: 	li a3,81 %
00000043 : 03100713;   % 155: 	li a4,49 %
00000044 : 4b0000ef;   % 157: 	jal drawSquare	# desenha fundo do menu %
00000045 : 0ec000ef;   % 159: 	jal drawLeftSideMenuOptions %
00000046 : 00012083;   % 161: 	lw ra,0(sp) %
00000047 : 00410113;   % 162: 	addi sp,sp,4 %
00000048 : 00008067;   % 164: 	ret %
00000049 : 0fc10517;   % 169: 	lb a0,menu_yellow %
0000004a : 43a50503;   % 169:  %
0000004b : 0da00593;   % 170: 	li a1,218 %
0000004c : 01400613;   % 171: 	li a2,20 %
0000004d : 05200693;   % 172: 	li a3,82 %
0000004e : 00100713;   % 173: 	li a4,1 %
0000004f : ffc10113;   % 175: 	addi sp,sp,-4 %
00000050 : 00112023;   % 176: 	sw ra,0(sp) %
00000051 : 47c000ef;   % 178: 	jal drawSquare	#desenha borda superior %
00000052 : 04600613;   % 180: 	li a2,70 %
00000053 : 474000ef;   % 182: 	jal drawSquare	#desenha borda inferior %
00000054 : 01400613;   % 184: 	li a2,20 %
00000055 : 00100693;   % 185: 	li a3,1 %
00000056 : 03200713;   % 186: 	li a4,50 %
00000057 : 464000ef;   % 188: 	jal drawSquare	#desenha borda lateral esquerda %
00000058 : 12c00593;   % 190: 	li a1,300 %
00000059 : 45c000ef;   % 192: 	jal drawSquare	#desenha borda lateral direita %
0000005a : 0fc10517;   % 194: 	lb a0, menu_blue %
0000005b : 3f450503;   % 194:  %
0000005c : 0db00593;   % 195: 	li a1,219 %
0000005d : 01500613;   % 196: 	li a2,21 %
0000005e : 05100693;   % 197: 	li a3,81 %
0000005f : 03100713;   % 198: 	li a4,49 %
00000060 : 440000ef;   % 200: 	jal drawSquare	# desenha fundo do menu %
00000061 : 138000ef;   % 202: 	jal drawRightSideMenuOptions %
00000062 : 00012083;   % 204: 	lw ra,0(sp) %
00000063 : 00410113;   % 205: 	addi sp,sp,4 %
00000064 : 00008067;   % 207: 	ret %
00000065 : ff410113;   % 211: 	addi sp,sp,-12			#sobrescreve s0,s1,s2 (colocar na pilha) %
00000066 : 00812023;   % 212: 	sw s0,0(sp)	 %
00000067 : 00912223;   % 213: 	sw s1,4(sp) %
00000068 : 01212423;   % 214: 	sw s2,8(sp) %
00000069 : 00a00433;   % 216: 	mv s0,a0  	# s0 contém enreco base do arquivo de character %
0000006a : 00c006b3;   % 217: 	mv a3,a2 	#preparam para chamada da funcao DrawImage %
0000006b : 00b00533;   % 218: 	mv a0,a1 %
0000006c : 00000493;   % 221: 	li s1,0 	# s1 = contador %
0000006d : 00040903;   % 222: 	lb s2,(s0)	# s2 = quantidade de characters %
0000006e : 00140413;   % 223: 	addi s0,s0,1 %
0000006f : 05248063;   % 226: 	beq s1,s2 endPrintCharacters	#se printou todos os caracteres -> finaliza procedimento %
00000070 : 00249293;   % 227: 	slli t0,s1,2 	 %
00000071 : 008282b3;   % 228: 	add t0,t0,s0 	#t0 aponta para a linha de descricao do s1-esimo character %
00000072 : 00028583;   % 230: 	lb a1,(t0) %
00000073 : 00459593;   % 231: 	slli a1,a1,4	#a1 = pos_x em pixels do personagem %
00000074 : 00128603;   % 233: 	lb a2,1(t0) %
00000075 : 00461613;   % 234: 	slli a2,a2,4	#a2 = pos_y em pixels do personafem %
00000076 : ff810113;   % 236: 	addi sp,sp,-8	#prepara a pilha para armazenar o endereco de retorno %
00000077 : 00112023;   % 237: 	sw ra,0(sp) %
00000078 : 00a12223;   % 238: 	sw a0,4(sp) %
00000079 : 370000ef;   % 240: 	jal drawImage %
0000007a : 00012083;   % 242: 	lw ra,0(sp)	#recupera o endereco de retorno %
0000007b : 00412503;   % 243: 	lw a0,4(sp) %
0000007c : 00810113;   % 244: 	addi sp,sp,8	 %
0000007d : 00148493;   % 246: 	addi s1,s1,1 %
0000007e : fc5ff06f;   % 247: 	j printCharactersLoop %
0000007f : 00008067;   % 249: 	ret %
00000080 : ff410113;   % 253: 	addi sp,sp,-12 %
00000081 : 00a12023;   % 254: 	sw a0,0(sp)		# coloca registradores na pilha %
00000082 : 00112223;   % 255: 	sw ra,4(sp) %
00000083 : 00912423;   % 256: 	sw s1,8(sp) %
00000084 : 00a004b3;   % 258: 	mv s1, a0 		# t1 esta com o indice da escolha %
00000085 : 00000293;   % 260: 	li t0,0 %
00000086 : 0fc10517;   % 262: 	la a0, atacar %
00000087 : 35050513;   % 262:  %
00000088 : 01600593;   % 263: 	li a1,22 %
00000089 : 01600613;   % 264: 	li a2,22		# adiciona as informacoes de de print do primeiro item da lista(excessao da cor) %
0000008a : 00100713;   % 265: 	li a4,1	 %
0000008b : 00549863;   % 267: 	bne s1,t0,FirstLeftOptionOpaque %
0000008c : 0000a6b7;   % 268: 	li a3,39935	#cor caso a primeira opcao  esteja selecionada %
0000008d : bff68693;   % 268:  %
0000008e : 00c0006f;   % 269: 	j paintFirstLeftMenuOption %
0000008f : 0000a6b7;   % 272: 	li a3,39844	#cor caso a primeira opcao nao esteja selecionada %
00000090 : ba468693;   % 272:  %
00000091 : 3bc000ef;   % 275: 	jal printString		#printa primeiro item da lista %
00000092 : 00100293;   % 276: 	li t0,1 %
00000093 : 0fc10517;   % 277: 	la a0,arma	 %
00000094 : 32350513;   % 277:  %
00000095 : 01600593;   % 278: 	li a1,22 %
00000096 : 01460613;   % 279: 	addi a2,a2,20		# adiciona as informacoes de de print do segundo item da lista(excessao da cor) %
00000097 : 00549863;   % 280: 	bne s1,t0,secondLeftOptionOpaque %
00000098 : 0000a6b7;   % 281: 	li a3,39935	#cor caso a segunda opcao  esteja selecionada %
00000099 : bff68693;   % 281:  %
0000009a : 00c0006f;   % 282: 	j paintSecondLeftMenuOption %
0000009b : 0000a6b7;   % 284: 	li a3,39844		#cor caso a segunda opcao nao esteja selecionada %
0000009c : ba468693;   % 284:  %
0000009d : 38c000ef;   % 286: 	jal printString %
0000009e : 00200293;   % 287: 	li t0,2 %
0000009f : 0fc10517;   % 288: 	la a0,wait %
000000a0 : 2f850513;   % 288:  %
000000a1 : 01600593;   % 289: 	li a1,22 %
000000a2 : 01460613;   % 290: 	addi a2,a2,20 %
000000a3 : 00549863;   % 291: 	bne s1,t0,ThirdLeftOptionOpaque	# adiciona as informacoes de de print do terceiro item da lista(excessao da cor)	 %
000000a4 : 0000a6b7;   % 292: 	li a3,39935	#cor caso a segunda opcao  esteja selecionada %
000000a5 : bff68693;   % 292:  %
000000a6 : 00c0006f;   % 293: 	j paintLeftThirdOption	 %
000000a7 : 0000a6b7;   % 295: 	li a3,39844 %
000000a8 : ba468693;   % 295:  %
000000a9 : 35c000ef;   % 297: 	jal printString		#printa terceiro item da lista %
000000aa : 00012503;   % 299: 	lw a0,0(sp) %
000000ab : 00412083;   % 300: 	lw ra,4(sp)			#restaura a0 e ra com valores da pilha %
000000ac : 00812483;   % 301: 	lw s1,8(sp) %
000000ad : 00c10113;   % 302: 	addi sp,sp,12 %
000000ae : 00008067;   % 303: 	ret %
000000af : ff410113;   % 307: 	addi sp,sp,-12		 %
000000b0 : 00a12023;   % 308: 	sw a0,0(sp)		# coloca registradores na pilha %
000000b1 : 00112223;   % 309: 	sw ra,4(sp) %
000000b2 : 00912423;   % 310: 	sw s1,8(sp) %
000000b3 : 00a004b3;   % 312: 	mv s1, a0 		# t1 esta com o indice da escolha %
000000b4 : 00000293;   % 314: 	li t0,0 %
000000b5 : 0fc10517;   % 316: 	la a0, atacar %
000000b6 : 29450513;   % 316:  %
000000b7 : 0db00593;   % 317: 	li a1,219 %
000000b8 : 01600613;   % 318: 	li a2,22		# adiciona as informacoes de de print do primeiro item da lista(excessao da cor) %
000000b9 : 00100713;   % 319: 	li a4,1	 %
000000ba : 00549863;   % 321: 	bne s1,t0,FirstRightOptionOpaque %
000000bb : 0000a6b7;   % 322: 	li a3,39935	#cor caso a primeira opcao  esteja selecionada %
000000bc : bff68693;   % 322:  %
000000bd : 00c0006f;   % 323: 	j paintFirstRightMenuOption %
000000be : 0000a6b7;   % 326: 	li a3,39844	#cor caso a primeira opcao nao esteja selecionada %
000000bf : ba468693;   % 326:  %
000000c0 : 300000ef;   % 329: 	jal printString		#printa primeiro item da lista %
000000c1 : 00100293;   % 330: 	li t0,1 %
000000c2 : 0fc10517;   % 331: 	la a0,arma	 %
000000c3 : 26750513;   % 331:  %
000000c4 : 0db00593;   % 332: 	li a1,219 %
000000c5 : 01460613;   % 333: 	addi a2,a2,20		# adiciona as informacoes de de print do segundo item da lista(excessao da cor) %
000000c6 : 00549863;   % 334: 	bne s1,t0,secondRightOptionOpaque %
000000c7 : 0000a6b7;   % 335: 	li a3,39935	#cor caso a segunda opcao  esteja selecionada %
000000c8 : bff68693;   % 335:  %
000000c9 : 00c0006f;   % 336: 	j paintSecondRightMenuOption %
000000ca : 0000a6b7;   % 338: 	li a3,39844		#cor caso a segunda opcao nao esteja selecionada %
000000cb : ba468693;   % 338:  %
000000cc : 2d0000ef;   % 340: 	jal printString		#printa segundo item da lista %
000000cd : 00200293;   % 341: 	li t0,2		 %
000000ce : 0fc10517;   % 342: 	la a0,wait %
000000cf : 23c50513;   % 342:  %
000000d0 : 0db00593;   % 343: 	li a1,219 %
000000d1 : 01460613;   % 344: 	addi a2,a2,20 %
000000d2 : 00549863;   % 345: 	bne s1,t0,ThirdRightOptionOpaque	# adiciona as informacoes de de print do terceiro item da lista(excessao da cor)	 %
000000d3 : 0000a6b7;   % 346: 	li a3,39935 #cor caso a segunda opcao  esteja selecionada %
000000d4 : bff68693;   % 346:  %
000000d5 : 00c0006f;   % 347: 	j paintRightThirdOption	 %
000000d6 : 0000a6b7;   % 349: 	li a3,39844 %
000000d7 : ba468693;   % 349:  %
000000d8 : 2a0000ef;   % 351: 	jal printString		#printa terceiro item da lista %
000000d9 : 00012503;   % 354: 	lw a0,0(sp)		# restaura pilha pilha %
000000da : 00412083;   % 355: 	lw ra,4(sp) %
000000db : 00812483;   % 356: 	lw s1,8(sp) %
000000dc : 00c10113;   % 357: 	addi sp,sp,12	 %
000000dd : 00008067;   % 359: 	ret %
000000de : 00100293;   % 364: 	 li t0,1 %
000000df : 02550663;   % 365: 	 beq a0, t0,alliesLevel1  #checa se a0=1 %
000000e0 : 00128293;   % 366: 	 addi t0,t0,1 %
000000e1 : 02550863;   % 367: 	 beq a0,t0,alliesLevel2 #checa se a0=2 %
000000e2 : 00128293;   % 368: 	 addi t0,t0,1 %
000000e3 : 02550663;   % 369: 	 beq a0,t0,alliesLevel3 #checa se a0=3 %
000000e4 : 00128293;   % 370: 	 addi t0,t0,1 %
000000e5 : 02550463;   % 371: 	 beq a0,t0,alliesLevel4 #checa se a0=4 %
000000e6 : 00128293;   % 372: 	 addi t0,t0,1 %
000000e7 : 02550263;   % 373: 	 beq a0,t0,alliesLevel5 #checa se a0=5 %
000000e8 : fff00513;   % 374: 	 li a0,-1 %
000000e9 : 00008067;   % 375: 	 ret %
000000ea : 0fc10517;   % 378: 	la a0,allies_fase1 %
000000eb : f9450513;   % 378:  %
000000ec : 00008067;   % 379: 	ret %
000000ed : 00008067;   % 382: 	ret %
000000ee : 00008067;   % 385: 	ret %
000000ef : 00008067;   % 388: 	ret %
000000f0 : 00008067;   % 391: 	ret %
000000f1 : 00100293;   % 394: 	 li t0,1 %
000000f2 : 02550663;   % 395: 	 beq a0, t0,enemiesLevel1  #checa se a0=1 %
000000f3 : 00128293;   % 396: 	 addi t0,t0,1 %
000000f4 : 02550863;   % 397: 	 beq a0,t0,enemiesLevel2 #checa se a0=2 %
000000f5 : 00128293;   % 398: 	 addi t0,t0,1 %
000000f6 : 02550663;   % 399: 	 beq a0,t0,enemiesLevel3 #checa se a0=3 %
000000f7 : 00128293;   % 400: 	 addi t0,t0,1 %
000000f8 : 02550463;   % 401: 	 beq a0,t0,enemiesLevel4 #checa se a0=4 %
000000f9 : 00128293;   % 402: 	 addi t0,t0,1 %
000000fa : 02550263;   % 403: 	 beq a0,t0,enemiesLevel5 #checa se a0=5 %
000000fb : fff00513;   % 404: 	 li a0,-1 %
000000fc : 00008067;   % 405: 	 ret %
000000fd : 0fc10517;   % 408: 	la a0,enemies_fase1 %
000000fe : f4d50513;   % 408:  %
000000ff : 00008067;   % 409: 	ret %
00000100 : 00008067;   % 412: 	ret %
00000101 : 00008067;   % 415: 	ret %
00000102 : 00008067;   % 418: 	ret %
00000103 : 00008067;   % 421: 	ret %
00000104 : 00100293;   % 424: 	 li t0,1 %
00000105 : 02550663;   % 425: 	 beq a0, t0,mapLevel1  #checa se a0=1 %
00000106 : 00128293;   % 426: 	 addi t0,t0,1 %
00000107 : 02550863;   % 427: 	 beq a0,t0,mapLevel2 #checa se a0=2 %
00000108 : 00128293;   % 428: 	 addi t0,t0,1 %
00000109 : 02550663;   % 429: 	 beq a0,t0,mapLevel3 #checa se a0=3 %
0000010a : 00128293;   % 430: 	 addi t0,t0,1 %
0000010b : 02550463;   % 431: 	 beq a0,t0,mapLevel4 #checa se a0=4 %
0000010c : 00128293;   % 432: 	 addi t0,t0,1 %
0000010d : 02550263;   % 433: 	 beq a0,t0,mapLevel5 #checa se a0=5 %
0000010e : fff00513;   % 434: 	 li a0,-1 %
0000010f : 00008067;   % 435: 	 ret %
00000110 : 0fc10517;   % 438: 	la a0,Mapa_fase1 %
00000111 : dd050513;   % 438:  %
00000112 : 00008067;   % 439: 	ret %
00000113 : 00008067;   % 442: 	ret %
00000114 : 00008067;   % 445: 	ret %
00000115 : 00008067;   % 448: 	ret %
00000116 : 00008067;   % 451: 	ret %
00000117 : ff010113;   % 455: 	addi sp,sp, -16 %
00000118 : 00912023;   % 456: 	sw s1,0(sp) %
00000119 : 01212223;   % 457: 	sw s2,4(sp) %
0000011a : 01312423;   % 458: 	sw s3,8(sp) %
0000011b : 01412623;   % 459: 	sw s4,12(sp) %
0000011c : 00a004b3;   % 461: 	mv s1,a0	# s1 = endereco inicial do arquivo de mapa %
0000011d : 12c00913;   % 463: 	li s2, 300	# s2 = quantidade de bytes por arquivos de mapa %
0000011e : 00a90933;   % 464: 	add s2,s2,a0 	# s2 =  endereco final do arquivo de mapa %
0000011f : 00000993;   % 465: 	li s3, 0	# s3 = contador utilizado para posições %
00000120 : 14000a13;   % 466: 	li s4,320	# s4 = numero utilizado em contas  %
00000121 : 00b006b3;   % 467: 	mv a3, a1	# coloca em a3 o endereco da frame para ser utilizado peloi drawImage 	 %
00000122 : 05248663;   % 470: 	beq s1,s2,printMapEnd 	# checa condicao de parada %
00000123 : 00900533;   % 471: 	mv a0,s1	 %
00000124 : 00050503;   % 472: 	lb a0,0(a0) %
00000125 : ffc10113;   % 474: 	addi sp,sp,-4 %
00000126 : 00112023;   % 475: 	sw ra,0(sp) %
00000127 : 03c000ef;   % 477: 	jal getTile 		# armazena endereco do tile em a0 %
00000128 : 00012083;   % 479: 	lw ra,0(sp) %
00000129 : 00410113;   % 480: 	addi sp,sp,4 %
0000012a : 0349e5b3;   % 483: 	rem a1,s3,s4		# a1 = coord_x %
0000012b : 0349c633;   % 484: 	div a2,s3,s4		 %
0000012c : 00461613;   % 485: 	slli a2,a2,4		# a2 = coord_y %
0000012d : ffc10113;   % 487: 	addi sp,sp,-4 %
0000012e : 00112023;   % 488: 	sw ra,0(sp) %
0000012f : 098000ef;   % 490: 	jal drawImage 		#pinta character %
00000130 : 00012083;   % 492: 	lw ra,0(sp) %
00000131 : 00410113;   % 493: 	addi sp,sp,4 %
00000132 : 00148493;   % 496: 	addi s1,s1,1 %
00000133 : 01098993;   % 497: 	addi s3,s3,16 %
00000134 : fb9ff06f;   % 498: 	j printMapLoop %
00000135 : 00008067;   % 501: 	ret %
00000136 : 00100293;   % 506: 	li t0,1 %
00000137 : 00550a63;   % 507: 	beq a0,t0,grassTile %
00000138 : 00128293;   % 508: 	addi t0,t0,1 %
00000139 : 00550c63;   % 509: 	beq a0,t0,bushTile %
0000013a : fff00513;   % 510: 	li a0,-1 %
0000013b : 00008067;   % 511: 	ret %
0000013c : 0fc10517;   % 513: 	la a0, Grass %
0000013d : c1850513;   % 513:  %
0000013e : 00008067;   % 514: 	ret %
0000013f : 0fc10517;   % 516: 	la a0,Bush %
00000140 : b0450513;   % 516:  %
00000141 : 00008067;   % 517: 	ret %
00000142 : ff200337;   % 527: 	li t1, 0xFF200000	# Carrega o endereco de status do KDMMIO %
00000143 : 00030313;   % 527:  %
00000144 : 00032283;   % 529: 	lw t0, 0(t1)		# Carrega o status do teclado %
00000145 : 0012f293;   % 530: 	andi t0, t0, 0x0001	# Mascara o bit menos significativo. %
00000146 : fe028ce3;   % 531: 	beq t0, zero, rkb_loop	# Se nao houver tecla pressionada repete ate que o usuario aperte algo %
00000147 : 00432503;   % 532: 	lw a0, 4(t1)		# Carrega o caractere que foi pressionado %
00000148 : 00a32623;   % 533: 	sw a0, 12(t1)		# Escreve o caractere lido no display  %
00000149 : 00008067;   % 534: 	ret	 %
0000014a : 00a00893;   % 537: 	li a7, 10 %
0000014b : 00000073;   % 538: 	ecall %
0000014c : ff200337;   % 548: 	li t1, 0xFF200000	# Carrega o endereço de status do KDMMIO %
0000014d : 00030313;   % 548:  %
0000014e : 00032283;   % 549: 	lw t0, 0(t1)		# Carrega o status do teclado %
0000014f : 0012f293;   % 550: 	andi t0, t0, 0x0001	# Mascara o bit menos significativo %
00000150 : 00028863;   % 551: 	beq t0, zero, rknb_end	# Se não houver tecla pressionada continua %
00000151 : 00432383;   % 552: 	lw t2, 4(t1)		# Carrega o caractere que foi pressionado %
00000152 : 00432503;   % 553: 	lw a0, 4(t1)		# Carrega em a0 (vari?vel de retorno) o caractere %
00000153 : 00732623;   % 554: 	sw t2, 12(t1)		# Escreve o caractere lido no display %
00000154 : 00008067;   % 556: 	ret			#retorna  %
00000155 : 00052283;   % 562: 	lw t0,0(a0)	# t0 armazena largura da imagem %
00000156 : 00452303;   % 563: 	lw t1,4(a0)	# t1 armazena altura da imagem %
00000157 : 14000393;   % 565: 	li t2,320 %
00000158 : 027603b3;   % 566: 	mul t2,a2,t2 %
00000159 : 00b383b3;   % 567: 	add t2,t2,a1 %
0000015a : 00d383b3;   % 568: 	add t2,t2,a3	# t2 armazena endereco inicial/atual da área de pintura %
0000015b : 14000e13;   % 570: 	li t3,320 %
0000015c : 026e0e33;   % 571: 	mul t3,t3,t1 %
0000015d : 005e0e33;   % 572: 	add t3,t3,t0 %
0000015e : 007e0e33;   % 573: 	add t3,t3,t2 	# t3 armazena enderço final da área de pintura %
0000015f : ec0e0e13;   % 574: 	addi t3,t3,-320 %
00000160 : 00850513;   % 576: 	addi a0,a0,8	# muda a0 para o endereço inicial das cores %
00000161 : 00000f13;   % 577: 	li t5,0 	# t5 é um marcador de passos à direita %
00000162 : 0c700e93;   % 578: 	li t4, 0xC7 %
00000163 : 03c38863;   % 581: 	beq t2,t3,finishDraw # se endereço atual = endereço final, finaliza pintura %
00000164 : 005f1863;   % 582: 	bne t5,t0, keepDraw %
00000165 : 14038393;   % 584: 	addi t2,t2,320		#muda t2 para primeira posição da linha debaixo %
00000166 : 405383b3;   % 585: 	sub t2,t2,t0	 %
00000167 : 00000f33;   % 586: 	add t5,zero,zero %
00000168 : 00050f83;   % 588: 	lb t6,(a0) # t6 carrega coloração do pixel %
00000169 : 01fe8463;   % 589: 	beq t4,t6,transparent %
0000016a : 01f38023;   % 590: 	sb t6,0(t2) %
0000016b : 00138393;   % 592: 	addi t2,t2,1  # muda para póximo endereço %
0000016c : 001f0f13;   % 593: 	addi t5,t5,1  #passa o contador de passos para a direita %
0000016d : 00150513;   % 594: 	addi a0,a0,1 %
0000016e : fd5ff06f;   % 595: 	j drawLoop %
0000016f : 00008067;   % 597: 	ret %
00000170 : 00000293;   % 600: 	li t0,0  	# iterador para altura %
00000171 : 02e28c63;   % 602: 	beq t0,a4,endDrawSquare %
00000172 : 00000313;   % 603: 	li t1,0		# iterador para largura %
00000173 : 02d30463;   % 605: 	beq t1,a3,endInnerLoop  %
00000174 : 00b303b3;   % 607: 	add t2,t1,a1  	# t2 = pos_x do ponto %
00000175 : 00c28e33;   % 608: 	add t3,t0,a2	# t3 = pos_y do ponto %
00000176 : 00f383b3;   % 610: 	add t2,t2,a5 %
00000177 : 14000e93;   % 612: 	li t4,320 %
00000178 : 03ce8e33;   % 613: 	mul t3, t4,t3	 %
00000179 : 007e0e33;   % 615: 	add t3,t3,t2	# t3 = endereco na memoria %
0000017a : 00ae0023;   % 617: 	sb a0,(t3) %
0000017b : 00130313;   % 619: 	addi t1,t1,1 %
0000017c : fddff06f;   % 620: 	j drawSquareInnerLoop %
0000017d : 00128293;   % 622: 	addi t0,t0,1 %
0000017e : fcdff06f;   % 623: 	j drawSquareOutterLoop %
0000017f : 00008067;   % 625: 	ret %
00000180 : ff810113;   % 638: 		addi	sp, sp, -8			# aloca espaco %
00000181 : 00112023;   % 639:     		sw	ra, 0(sp)			# salva ra %
00000182 : 00812223;   % 640:     		sw	s0, 4(sp)			# salva s0 %
00000183 : 00a00433;   % 641:     		mv	s0, a0              		# s0 = endereco do caractere na string %
00000184 : 00040503;   % 643: loopprintString:lb	a0, 0(s0)                 	# le em a0 o caracter a ser impresso %
00000185 : 02050263;   % 645:     		beq     a0, zero, fimloopprintString	# string ASCIIZ termina com NULL %
00000186 : 030000ef;   % 647:     		jal     printChar       		# imprime char %
00000187 : 00858593;   % 649: 		addi    a1, a1, 8                 	# incrementa a coluna %
00000188 : 13900f93;   % 650: 		li 	t6, 313		 %
00000189 : 01f5c663;   % 651: 		blt	a1, t6, NaoPulaLinha	    	# se ainda tiver lugar na linha %
0000018a : 00860613;   % 652:     		addi    a2, a2, 8                 	# incrementa a linha %
0000018b : 000005b3;   % 653:     		mv    	a1, zero			# volta a coluna zero %
0000018c : 00140413;   % 655: NaoPulaLinha:	addi    s0, s0, 1			# proximo caractere %
0000018d : fddff06f;   % 656:     		j       loopprintString       		# volta ao loop %
0000018e : 00012083;   % 658: fimloopprintString:	lw      ra, 0(sp)    		# recupera ra %
0000018f : 00012403;   % 659: 			lw 	s0, 0(sp)		# recupera s0 original %
00000190 : 00810113;   % 660:     			addi    sp, sp, 8		# libera espaco %
00000191 : 00008067;   % 661: fimprintString:	ret      	    			# retorna %
00000192 : 0ff00e93;   % 683: printChar:	li 	t4, 0xFF	# t4 temporario %
00000193 : 008e9e93;   % 684: 		slli 	t4, t4, 8	# t4 = 0x0000FF00 (no RARS, nao podemos fazer diretamente "andi rd, rs1, 0xFF00") %
00000194 : 01d6ff33;   % 685: 		and    	t5, a3, t4   	# t5 obtem cor de fundo %
00000195 : 008f5f13;   % 686:     		srli	t5, t5, 8	# numero da cor de fundo %
00000196 : 0ff6ff93;   % 687: 		andi   	t6, a3, 0xFF    # t6 obtem cor de frente %
00000197 : 02000213;   % 689: 		li 	tp, ' ' %
00000198 : 00454863;   % 690: 		blt 	a0, tp, printChar.NAOIMPRIMIVEL	# ascii menor que 32 nao eh imprimivel %
00000199 : 07e00213;   % 691: 		li 	tp, '~' %
0000019a : 00a24463;   % 692: 		bgt	a0, tp, printChar.NAOIMPRIMIVEL	# ascii Maior que 126  nao eh imprimivel %
0000019b : 0080006f;   % 693:     		j       printChar.IMPRIMIVEL %
0000019c : 02000513;   % 695: printChar.NAOIMPRIMIVEL: li      a0, 32		# Imprime espaco %
0000019d : 14000213;   % 697: printChar.IMPRIMIVEL:	li	tp, 320		# Num colunas 320 %
0000019e : 02c20eb3;   % 698: 			mul t4,tp,a2 %
0000019f : 0080006f;   % 699: 			j printChar.mul1d %
000001a0 : 02c20eb3;   % 700: printChar.mul1:		mul     t4, tp, a2			# multiplica a2x320  t4 = coordenada y %
000001a1 : 00be8eb3;   % 701: printChar.mul1d:	add     t4, t4, a1               	# t4 = 320*y + x %
000001a2 : 007e8e93;   % 702: 			addi    t4, t4, 7                 	# t4 = 320*y + (x+7) %
000001a3 : ff000237;   % 703: 			li      tp, 0xFF000000          	# Endereco de inicio da memoria VGA0 %
000001a4 : 00020213;   % 703:  %
000001a5 : 00070663;   % 704: 			beq 	a4, zero, printChar.PULAFRAME		# Verifica qual o frame a ser usado em a4 %
000001a6 : ff100237;   % 705: 			li      tp, 0xFF100000          	# Endereco de inicio da memoria VGA1 %
000001a7 : 00020213;   % 705:  %
000001a8 : 004e8eb3;   % 706: printChar.PULAFRAME:	add     t4, t4, tp               	# t4 = endereco de impressao do ultimo pixel da primeira linha do char %
000001a9 : fe050393;   % 707: 			addi    t2, a0, -32               	# indice do char na memoria %
000001aa : 00339393;   % 708: 			slli    t2, t2, 3                 	# offset em bytes em relacao ao endereco inicial %
000001ab : 0fc10e17;   % 709: 			la      t3, LabelTabChar		# endereco dos caracteres na memoria %
000001ac : ed4e0e13;   % 709:  %
000001ad : 01c383b3;   % 710: 			add     t2, t2, t3               	# endereco do caractere na memoria %
000001ae : 0003ae03;   % 711: 			lw      t3, 0(t2)                 	# carrega a primeira word do char %
000001af : 00400293;   % 712: 			li 	t0, 4				# i=4 %
000001b0 : 02028e63;   % 714: printChar.forChar1I:	beq     t0, zero, printChar.endForChar1I # if(i == 0) end for i %
000001b1 : 00800313;   % 715:     			addi    t1, zero, 8               	# j = 8 %
000001b2 : 02030463;   % 717: printChar.forChar1J:	beq     t1, zero, printChar.endForChar1J # if(j == 0) end for j %
000001b3 : 001e7c93;   % 718:         		andi    s9, t3, 0x001			# primeiro bit do caracter %
000001b4 : 001e5e13;   % 719:         		srli    t3, t3, 1             		# retira o primeiro bit %
000001b5 : 000c8663;   % 720:         		beq     s9, zero, printChar.printCharPixelbg1	# pixel eh fundo? %
000001b6 : 01fe8023;   % 721:         		sb      t6, 0(t4)             		# imprime pixel com cor de frente %
000001b7 : 0080006f;   % 722:         		j       printChar.endCharPixel1 %
000001b8 : 01ee8023;   % 723: printChar.printCharPixelbg1:	sb      t5, 0(t4)                # imprime pixel com cor de fundo %
000001b9 : fff30313;   % 724: printChar.endCharPixel1: addi    t1, t1, -1                	# j-- %
000001ba : fffe8e93;   % 725:     			addi    t4, t4, -1                	# t4 aponta um pixel para a esquerda %
000001bb : fddff06f;   % 726:     			j       printChar.forChar1J		# vollta novo pixel %
000001bc : fff28293;   % 728: printChar.endForChar1J: addi    t0, t0, -1 		# i-- %
000001bd : 148e8e93;   % 729:     			addi    t4, t4, 328           	# 2**12 + 8 %
000001be : fc9ff06f;   % 730:     			j       printChar.forChar1I	# volta ao loop %
000001bf : 0043ae03;   % 732: printChar.endForChar1I:	lw      t3, 4(t2)           	# carrega a segunda word do char %
000001c0 : 00400293;   % 733: 			li 	t0, 4			# i = 4 %
000001c1 : 02028e63;   % 734: printChar.forChar2I:    beq     t0, zero, printChar.endForChar2I  # if(i == 0) end for i %
000001c2 : 00800313;   % 735:     			addi    t1, zero, 8             # j = 8 %
000001c3 : 02030463;   % 737: printChar.forChar2J:	beq	t1, zero, printChar.endForChar2J # if(j == 0) end for j %
000001c4 : 001e7c93;   % 738:         		andi    s9, t3, 0x001	    		# pixel a ser impresso %
000001c5 : 001e5e13;   % 739:         		srli    t3, t3, 1                 	# desloca para o proximo %
000001c6 : 000c8663;   % 740:         		beq     s9, zero, printChar.printCharPixelbg2 # pixel eh fundo? %
000001c7 : 01fe8023;   % 741:         		sb      t6, 0(t4)			# imprime cor frente %
000001c8 : 0080006f;   % 742:         		j       printChar.endCharPixel2		# volta ao loop %
000001c9 : 01ee8023;   % 744: printChar.printCharPixelbg2:	sb      t5, 0(t4)		# imprime cor de fundo %
000001ca : fff30313;   % 746: printChar.endCharPixel2:	addi    t1, t1, -1		# j-- %
000001cb : fffe8e93;   % 747:     				addi    t4, t4, -1              # t4 aponta um pixel para a esquerda %
000001cc : fddff06f;   % 748:     				j       printChar.forChar2J %
000001cd : fff28293;   % 750: printChar.endForChar2J:	addi	t0, t0, -1 		# i-- %
000001ce : 148e8e93;   % 751:     			addi    t4, t4, 328		# %
000001cf : fc9ff06f;   % 752:     			j       printChar.forChar2I	# volta ao loop %
000001d0 : 00008067;   % 754: printChar.endForChar2I:	ret	 %
END;
